[gd_scene load_steps=2 format=3 uid="uid://cwr60obfp8b4"]

[ext_resource type="Script" uid="uid://dfscd0s7gidl7" path="res://Scripts/Main_Menu/main_menu.gd" id="1_g70ar"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g70ar")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Video" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Resolutionlbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1

[node name="Resolution" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="WindowTypelbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "Display"
horizontal_alignment = 1

[node name="WindowType" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="item_selected" from="TabContainer/Video/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/WindowType" to="." method="_on_window_type_item_selected"]
